# DATABASE_URL='postgresql://postgres.dekkmpetaacmxcqztzrd:BUeJJ88fut26l6Rh@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=dev'
DATABASE_URL='postgresql://postgres.yjbidygatzwwaobauvpb:9m7Q5Ny6LBwWS8H8@aws-0-sa-east-1.pooler.supabase.com:6543/postgres'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pUEJWjfx9VqyQ6RQUvb+QughfEFYVSDA/EBRls6Tp3k=
# EMAIL_SERVER=smtp://localhost:1025
# EMAIL_FROM=admin@example.com
# AUTH0_DOMAIN="appbasemj.us.auth0.com"
# AUTH0_CLIENT_ID="2ilwEDBbgZ9wRDqZrSWWzCny4XH2yCID"
# AUTH0_CLIENT_SECRET='bThubA9TuRlhRxgwRtpR5HHLbNsjLzSIeQPuygznAVFd6J31GB8kao0DLojoUav5'
AUTH0_DOMAIN="dev-3t141q887apgz2k6.us.auth0.com"
AUTH0_CLIENT_ID="kzzPXrCSH4Cm0JGKI3WOtDsACbYsbpw6"
AUTH0_CLIENT_SECRET='7NvjrH2MK6ZHj3D07aSctzubPrRYjYcfbR2FJE_Ao12qQCHOSD4X2_EqPxRHLUOs'